{
  "name": "expense-tracker",
  "version": "1.0.0",
  "main": "airtable.browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "airtable": "^0.12.2"
  }
}
